# Database connection properties
spring.datasource.url=jdbc:postgresql://cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d14l12pgbk3rps
spring.datasource.username=udqs1omju4o93
spring.datasource.password=p4b6aab14d045e5b926d4bb6a476670df67b618a724d6aa2c01a5b3df010ebc15

# JPA and Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Thymeleaf properties
spring.thymeleaf.cache=false

# Server properties
server.port=${PORT:8081}

# Logging level (optional, for debugging)
# logging.level.org.springframework=DEBUG
# logging.level.com.example=DEBUG