# application.properties for Heroku deployment
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=udqs1omju4o93
spring.datasource.password=p4b6aab14d045e5b926d4bb6a476670df67b618a724d6aa2c01a5b3df010ebc15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=${PORT:8081}

# Logging level (optional, for debugging)
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

spring.profiles.active=local
